body {
    background: linear-gradient(to right, #ff758c, #ff7eb3);
    font-family: 'Arial', sans-serif;
    text-align: center;
    overflow: hidden;
}

.message {
    font-size: 24px;
    cursor: pointer;
    margin-top: 100px;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

.card {
    display: none;
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.cinnamoroll {
    width: 150px;
    display: block;
    margin: 20px auto;
}

.yes-button {
    background: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.final-message {
    display: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-top: 50px;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
